object FormDir: TFormDir
  Left = 507
  Top = 325
  Width = 304
  Height = 338
  HorzScrollBar.Visible = False
  VertScrollBar.Visible = False
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSizeToolWin
  Caption = #1054#1073#1079#1086#1088
  Color = clBtnFace
  Constraints.MinHeight = 338
  Constraints.MinWidth = 304
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  OnResize = FormResize
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object ShellTreeView1: TShellTreeView
    Left = 15
    Top = 30
    Width = 266
    Height = 226
    ObjectTypes = [otFolders]
    Root = 'rfDesktop'
    UseShellImages = True
    AutoRefresh = False
    Indent = 19
    ParentColor = False
    RightClickSelect = True
    ShowRoot = False
    TabOrder = 0
  end
  object Button1: TButton
    Left = 195
    Top = 270
    Width = 85
    Height = 25
    Caption = #1054#1090#1084#1077#1085#1072
    ModalResult = 2
    TabOrder = 1
  end
  object Button2: TButton
    Left = 100
    Top = 270
    Width = 85
    Height = 25
    Caption = 'Ok'
    ModalResult = 1
    TabOrder = 2
  end
end
